('C:\\Users\\Pazgan\\Desktop\\PycharmProject\\untitled\\build\\untiled\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Pazgan\\Desktop\\PycharmProject\\untitled\\build\\untiled\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pazgan\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pazgan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pazgan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pazgan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pazgan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('untiled',
   'C:\\Users\\Pazgan\\Desktop\\PycharmProject\\untitled\\untiled.py',
   'PYSOURCE'),
  ('untiled.exe.manifest',
   'C:\\Users\\Pazgan\\Desktop\\PycharmProject\\untitled\\build\\untiled\\untiled.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
